<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbolivia.tigoshop.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:layout_gravity="center"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:gravity="center"

            android:textColor="@color/azulclaro"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Saldos"
            android:gravity="center"
            android:textColor="@color/azulclaro"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8sp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi numero: 76724265"
                android:textColor="@color/blanco"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bs. 17.16"
                android:textSize="30sp"
                android:textColor="@color/blanco"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Principal"
                android:textColor="@color/blanco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/actualizar"
                android:layout_gravity="center"
                android:padding="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Actualizado hace 1 minutos"
                android:layout_gravity="right"
                android:textColor="@color/azulclaro"/>
        </LinearLayout>
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="8sp"
           android:background="@color/naranjamasclaro"
           android:weightSum="2">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/inter"
                   android:layout_gravity="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Internet"
                   android:padding="8sp"
                   android:textSize="22sp"
                   android:layout_gravity="center_vertical"

                   android:textColor="@color/naranja"/>
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/naranja"
               android:text="Comprar Mas"
               android:layout_weight="1"
               android:padding="8sp"
               android:gravity="right"
               android:textSize="17sp"
               android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paq.Dia"
                    android:textSize="21sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vence en 10 Horas"
                    android:layout_gravity="left"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="101,25 MB"
                android:gravity="right"
                android:padding="8sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/naranja"
                android:layout_weight="1"
                android:textSize="21sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2"
            android:background="@color/azulmasclaro">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/llamadas"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Llamadas"
                    android:textSize="22sp"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/azuloscuro"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar Mas"
                android:layout_weight="1"
                android:padding="8sp"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="@color/azuloscuro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segundos"
                    android:textSize="21sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vence en 59 Dias"
                    android:layout_gravity="left"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="256 Seg"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="8sp"
                android:textSize="21sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/azuloscuro"/>
        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8sp"
             android:background="@color/verdemasclaro"
             android:weightSum="2">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/mensajes"
                     android:layout_gravity="center"
                    />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Mensajes"
                     android:padding="8sp"
                     android:textSize="22sp"
                     android:layout_gravity="center_vertical"
                     android:textColor="@color/verde"/>
             </LinearLayout>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Comprar Mas"
                 android:layout_gravity="center_vertical"
                 android:textColor="@color/verde"
                 android:layout_weight="1"
                 android:padding="8sp"
                 android:textSize="17sp"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:padding="8sp"
             android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:textSize="21sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquete en espera"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 sms"
                android:padding="8sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/verde"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="21sp"/>
        </LinearLayout>

    </LinearLayout>
   </ScrollView>
</LinearLayout>
